# super-team

./: build.gradle  settings.gradle
src/main/java/org/minty/superteams/: METADATA.java  SuperTeams.java  Super_teams.java
src/main/java/org/minty/superteams/command/: GetList.java  GiveStick.java  SetTeleportPoint.java  SwitchTeam.java  TeleportToTeamPoint.java
src/main/java/org/minty/superteams/compliter/: NameCompliter.java
src/main/java/org/minty/superteams/listener/: FriendlyFire.java  Join.java  SuperClickStick.java
src/main/java/org/minty/superteams/manager/: NbtTagManager.java  SuperTeamsApi.java  TeamManager.java
src/main/java/org/minty/superteams/manager/impl/: SuperTeamsApiImpl.java
src/main/java/org/minty/superteams/util/: PlayerUtils.java  Team.java
src/main/resources/: config.yml  plugin.yml
